// Promise

//Объект Promise используется для отложенных и асинхронных вычислений.

//Promise (промис) - это объект, представляющий результат успешного или неудачного завершения асинхронной операции. 

//В сущности, промис - это возвращаемый объект, в который вы записываете два колбэка вместо того, чтобы передать их функции.

//Вот в чём магия: функция then возвращает новый промис, отличающийся от первоначального:

//Важно: Всегда возвращайте промисы в return, иначе колбэки не будут сцеплены и ошибки могут быть не пойманы (стрелочные функции неявно возвращают результат, если скобки {} вокруг тела функции опущены).

//Promise.resolve() и Promise.reject() короткий способ создать уже успешные или отклонённые промисы соответственно. Это иногда бывает полезно.

//Promise.all() и Promise.race() - два метода запустить асинхронные операции параллельно.